# GalleryManagementAPI

./: .gitignore.txt  README.md  restful-code.sln
GalleryManagement.Core/DTOs/: ArtistDTO.cs  ArtworkDTO.cs  ExhibitionDTO.cs  SaleDTO.cs
GalleryManagement.Core/Entities/: Artist.cs  Artwork.cs  Exhibition.cs  Sale.cs
GalleryManagement.Core/Interfaces/: IArtistRepository.cs  IArtistService.cs  IArtworkService.cs  (+7 more)
GalleryManagement.Data/: GalleryManagement.Data.csproj
GalleryManagement.Service/: GalleryManagement.Service.csproj
GalleryManagement.Service/Services/: ArtistService.cs  ArtworkService.cs  ExhibitionService.cs  SaleService.cs
restful-code/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  restful-code.csproj  restful-code.http
restful-code/Controllers/: ArtistsController.cs  ArtworksController.cs  AuthController.cs  ControllerModels.cs  ExhibitionsController.cs  SalesController.cs  WeatherForecastController.cs
restful-code/Data/: DataContext.cs
restful-code/Entities/: Artist.cs  Artwork.cs  Exhibition.cs  Sale.cs
restful-code/Mapping/: ApiMappingProfile.cs
restful-code/Middlewares/: ShabbatMiddleware.cs  ShabbatMiddlewareExtensions.cs
restful-code/Models/Artist/: CreateArtistModel.cs  UpdateArtistModel.cs
restful-code/Models/Artwork/: CreateArtworkModel.cs  UpdateArtworkModel.cs
restful-code/Models/Exhibition/: CreateExhibitionModel.cs  UpdateExhibitionModel.cs
restful-code/Models/Sale/: CreateSaleModel.cs  UpdateSaleModel.cs
restful-code/Properties/: launchSettings.json
unitTest/: artist_test.cs  unitTest.csproj
(+12 files in other folders)
