<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryManagement.Core\GalleryManagement.Core.csproj" />
    <ProjectReference Include="..\GalleryManagement.Data\GalleryManagement.Data.csproj" />
  </ItemGroup>

</Project>
